* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
}

/* DEFAULT */

.flex {
  display: flex;
}

.grid{
  display: grid;
}


.nav {
  align-items: center;
  padding: 15px 50px;
  background-color: #004274;
  justify-content: space-between;
  color: white;
  font-size: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}

.nav_menu {
  align-items: center;
  display: flex;
  list-style: none;
}

.nav_menu li {
  padding: 0px 10px;
}

.nav_menu button {
  padding: 10px 25px;
  color: white;
  font-size: 20px;
  background-color: #00AEFF;
  border: none;
  border-radius: 5px;
}

.nav .logo{
  padding-right: 50px;
}

.nav-link {
  text-decoration: none;
  color: white;
}


/* HOMEPAGE */

.banner {
  min-height: 100vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(./images/dillon-kydd-pvdx8c6Y5BY-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  color: white;
  height: 100vmin;
}

.bannerTxt {
  width: 70%;
  padding: 20px;
}

.bannerTxt h1 {
  font-size: 50px;
  font-weight: 600;
}

.bannerTxt span {
  color: #00AEFF;
}
.bannerTxt h4 {
  padding-top: 15px;
  font-size: 20px;
  font-weight: 400;
}

.homeRow1{
  padding: 30px;
  flex-direction: column;
}

.row1txt{
  padding: 20px;
  text-align: center;
}

.row1txt h2{
  font-size: 35px;
}

.row1txt p{
  padding-top: 5px;
}

.homeRow1 .featured{
  width: 87%;
  margin: auto;
  gap: 10px;
  grid-template-columns: auto auto auto;
}

.featuredBox {
  width: 400px;
  border: 1px solid #686767;
}

.homeRow1 .featured img{
  width: 400px;
  height: 300px;
}

.featuredTxt{
  padding: 10px;
}

.textBox{
  min-height: 100vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(./images/dillon-kydd-pvdx8c6Y5BY-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  color: white;
  height: 100vmin;
}

.featuredBox h3{
  padding: 8px 15px;
  color: #00AEFF;
  font-weight: 500;
  font-size: 16px;
}

.featuredBox p{
  padding: 8px 15px;
  font-size: 16px;
}

.featuredBox h2{
  padding: 8px 15px;
  font-weight: 600;
  font-size: 20px;
}

.featuredBox h4{
  padding: 8px 15px;
  color: #303030;
  font-weight: 500;
  font-size: 14px;
  align-items: center;
}

.featuredBox h4 span{
  font-size: 20px;
  padding-right: 5px;
  color: #4e4e4e;
}


.featuredBox .textbox{
  align-items: center;
  justify-content: center;
  text-align: center;
  border-top: 1px solid #686767;
}










.pages {
  min-height: 100vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #eeeeee;
  margin-bottom: 10px;
}

.footer {
  padding: 20px;
  background-color: #5e5d5d;
  text-align: center;
  color: white;
}



/* Menu */
.menu_banner {
  height: 50vmin;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url(./images/menu_bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.menu_banner h2 {
  font-size: 50px;
}

.menu_grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: 20px auto;
}

.menu_content {
  box-shadow: 2px 2px 10px rgba(218, 218, 218, 0.5);
  border-radius: 10px;
  padding: 10px;
}

.menu_content h3 {
  font-size: 18px;
  margin-top: 10px;
}

.menu_content span {
  font-size: 13px;
  color: green;
  font-weight: 600;
}

.menu_content h4 {
  margin-bottom: 10px;
}

.menu_content img {
  width: 100%;
  height: 250px;
}

.menu_content p {
  font-size: 14px;
  line-height: 1.7;
  color: #505050;
  margin: 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.menu_content_btn {
  background-color: #303030;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  outline: none;
  cursor: pointer;
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
}

.menu-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Form */
.contact_page,
.book_table {
  min-height: 100vmin;
}

.contact_header,
.book_table_header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(./images/contact_img.jpg);
  height: 45vmin;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact_header h2 {
  font-size: 40px;
  font-family: cursive;
  margin-bottom: 10px;
}

.form {
  width: 50%;
  margin: 20px auto;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 10px;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.form-group input:not([type="checkbox"]),
.form-group select,
.form-group-textarea textarea {
  border: 1px solid #dedede;
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  outline: none;
}

.form-group label,
.form-group-textarea label {
  font-size: 13px;
  color: #505050;
  display: block;
  font-weight: 600;
  margin-bottom: 2px;
}

.form-group-textarea textarea {
  height: 80px;
}

.form-group-textarea {
  margin-top: 10px;
}

.form-group-mailing {
  display: flex;
  align-items: center;
  gap: 5px;
}

.form-group-mailing {
  margin-top: 20px;
}

.form-group-mailing span {
  font-size: 13px;
  font-weight: 600;
  color: black;
}

.form-group-mailing input {
  height: 16px;
  width: 16px;
}

.form-group p {
  font-size: 13px;
  margin: 15px 0;
  line-height: 1.7;
  color: #686767;
}

.form-group span,
.form-group-textarea span {
  font-size: 13px;
  color: red;
}

.posts_grid {
  width: 90%;
  margin: 20px auto;
}

.posts_content {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: left;
}

.posts_content p {
  line-height: 1.8;
  font-size: 14px;
  color: #4e4e4e;
  margin-top: 10px;
}

/* Account */
.account_page {
  min-height: 85vmin;
}

.account_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 20px;
  width: 95%;
  margin: 20px auto;
}

.account_header {
  padding: 20px;
  text-align: center;
  background-color: #f7f7f7;
}

.form_header h3 {
  margin-bottom: 10px;
  border-bottom: 1px solid #dedede;
  padding-bottom: 10px;
}

.signup_page,
.login_page {
  box-shadow: 2px 2px 10px rgba(231, 231, 231, 0.5);
  padding: 10px;
}

.login_page .form-group {
  margin-bottom: 10px;
}

/* Book Table */
.book_table_header {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(./images/book_table_img.jpg);
  background-position: center;
}

.form-group_span {
  margin-top: 10px;
}

/* Community */
.community {
  display: grid;
  width: 80%;
  margin: 30px auto;
  grid-template-columns: 70% 30%;
  gap: 30px;
  position: relative;
}

/* Feeds Section */
.single_feed {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.single_feed:hover {
  background-color: #e6e6e6;
}

.single_feed:hover .single_feed_likes,
.single_feed:hover .single_feed_dislikes,
.single_feed:hover .single_feed_comments {
  background: white;
  box-shadow: 2px 2px 10px rgba(234, 234, 234, 0.5);
}

.single_feed h3 {
  margin-bottom: 10px;
}

.single_feed p {
  margin: 10px 0;
  line-height: 1.7;
  color: gray;
  font-size: 14px;
}

.single_feed_img {
  width: 100%;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
  border-radius: 5px;
}

.single_feed_img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.single_feed_footer {
  display: flex;
  gap: 20px;
  padding: 10px 0;
}

.single_feed_likes,
.single_feed_dislikes,
.single_feed_comments {
  display: flex;
  gap: 4px;
  border: 1px solid #dedede;
  border-radius: 20px;
  padding: 8px 30px;
  align-items: center;
  cursor: pointer;
  background: none;
}

.single_feed_header {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 5px;
}

.single_feed_profile_icon {
  color: gray;
}

.no_feed_container {
  margin-top: 20px;
}

/* Profile */
.profile {
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(218, 218, 218, 0.5);
  display: grid;
  gap: 10px;
  position: sticky;
  top: 80px;
}

.profile_icon_container {
  text-align: center;
  padding-bottom: 10px;
}

.profile_icon {
  font-size: 70px;
}

.profile_content>* {
  border-bottom: 1px solid #efefef;
  padding: 13px;
  color: rgb(108, 108, 108);
  font-size: 18px;
}

.profile_followers,
.profile_following {
  display: flex;
  align-items: center;
  gap: 5px;
}

.profile_following_icon {
  font-size: 22px;
}

.profile_content h5 {
  font-size: 20px;
}

.profile_login_container {
  text-align: center;
  padding: 20px 0;
  display: grid;
  place-items: center;
}

.profile_login_link {
  text-decoration: none;
  background: #303030;
  color: white;
  margin-top: 20px;
  padding: 10px 30px;
  border-radius: 5px;
}

/* Create Feed */
.create_feed {
  box-shadow: 2px 2px 10px rgba(218, 218, 218, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.create_feed_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dedede;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.create_feed_content {
  display: grid;
  gap: 10px;
}

.create_feed_content input,
.create_feed_content textarea {
  border: none;
  outline: none;
  border-bottom: 1px solid #dedede;
  padding: 5px;
}

.create_feed_content textarea {
  height: 80px;
}

.create_feed_header button {
  border: none;
  background: none;
  cursor: pointer;
}

.create_feed_icon {
  font-size: 22px;
}

/* Cart */
.cartPage {
  min-height: 100vmin;
}

.cart_itemContainer {
  display: grid;
  gap: 20px;
  width: 90%;
  margin: 20px auto;
}

.cart_item {
  display: flex;
  gap: 10px;
}

.cart_item img {
  width: 50px;
}

.cart_btns {
  display: flex;
  gap: 10px;
  align-items: center;
}

.cart_btns button {
  padding: 2px 10px;
  cursor: pointer;
}

/* menu Details */
.menuDetails {
  width: 80%;
}

.menuDetails img {
  width: 100%;
}